<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mapsFragment">
    <fragment
        android:id="@+id/individual_bathroom_fragment"
        android:name="radian628.bathrooms.IndividualBathroomActivityFragment">

        <argument
            android:name="bathroom_id"
            app:argType="string"
            android:defaultValue="0001597e0437e45fa90525ff8f94e3709b072669"/>
    </fragment>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="radian628.bathrooms.MapsFragment">
        <action
            android:id="@+id/navigate_to_list_view"
            app:destination="@id/list_item_building"/>
        <action
            android:id="@+id/navigate_to_selection_view"
            app:destination="@id/selection_view_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/selection_view_fragment"
        android:name="radian628.bathrooms.SelectionViewFragment">
        <argument
            android:name="building_name"
            app:argType="string"
            android:defaultValue="The Valley Library"/>
        <action
            android:id="@+id/navigate_to_bathroom_reveiws"
            app:destination="@+id/individual_bathroom_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/list_item_building"
        android:name="radian628.bathrooms.SearchListViewFragment">
        <action
            android:id="@+id/navigate_to_map_view"
            app:destination="@id/mapsFragment"/>
    </fragment>

</navigation>
