<!-- custom_info_window.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_info_window_background"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/buildingNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:maxWidth="150dp"
        android:ellipsize="end"
        android:clickable="false"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/numBathrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:maxWidth="150dp"
        android:ellipsize="end"
        android:clickable="false"
        android:layout_margin="5dp"/>


</LinearLayout>
