<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9945" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FFF4EA">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KEC - Floor 1"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:textSize="24dp"
            android:textStyle="bold"
            android:id="@+id/bathroom_building_and_floor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:paddingStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bathroom_gender_icon"/>
            <TextView
                android:paddingStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textFontWeight="900"
                android:id="@+id/bathroom_room_number"
                android:text="1234"
                android:textSize="24dp"
                android:gravity="center"/>
            <View android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:numStars="5"
                android:id="@+id/bathroom_rating_stars"
                android:isIndicator="true"/>
        </LinearLayout>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FFF4EA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Review This Bathroom"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/review_rating_input"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review Title"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review_title_input"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review Description"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/review_description_input"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/review_submit_button"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_bathroom_reviews" />

</LinearLayout>